# cpp-context-subscriptions

./: .gitignore  README.md  azure-pipelines.yaml  pom.xml  runIntegrationTests.sh  runLiquibase.sh  runSystemCommand.sh
subscriptions-command/: pom.xml
subscriptions-command/subscriptions-command-api/: pom.xml
subscriptions-command/subscriptions-command-api/src/raml/: subscriptions-command-api.raml
subscriptions-command/subscriptions-command-api/src/raml/json/: subscriptions.command.create-subscription-by-admin.json  subscriptions.command.create-subscription-by-user.json  subscriptions.command.delete-subscriber-via-bdf.json
subscriptions-command/subscriptions-command-api/src/raml/json/schema/: subscriptions.command.activate-subscription.json  subscriptions.command.create-subscription-by-admin.json  subscriptions.command.create-subscription-by-user.json  subscriptions.command.deactivate-subscription.json  subscriptions.command.delete-subscriber-via-bdf.json  subscriptions.command.delete-subscriber.json  subscriptions.command.delete-subscription.json  subscriptions.command.subscribe.json  subscriptions.command.unsubscribe.json
subscriptions-command/subscriptions-command-handler/: pom.xml
subscriptions-command/subscriptions-command-handler/src/raml/: subscriptions-command-handler.messaging.raml
subscriptions-command/subscriptions-command-handler/src/raml/json/: subscriptions.command.handler.create-subscription-by-admin.json  subscriptions.command.handler.create-subscription-by-user.json  subscriptions.command.handler.delete-subscriber-via-bdf.json  subscriptions.command.handler.delete-subscriber.json  subscriptions.command.handler.delete-subscription.json  subscriptions.command.handler.handle-send-email-request-failed.json  subscriptions.command.handler.send-email.json
subscriptions-command/subscriptions-command-handler/src/raml/json/schema/: subscriptions.command.handler.activate-subscription.json  subscriptions.command.handler.create-subscription-by-admin.json  subscriptions.command.handler.create-subscription-by-user.json  subscriptions.command.handler.deactivate-subscription.json  subscriptions.command.handler.delete-subscriber-via-bdf.json  subscriptions.command.handler.delete-subscriber.json  subscriptions.command.handler.delete-subscription.json  subscriptions.command.handler.handle-send-email-request-failed.json  subscriptions.command.handler.handle-send-email-request-succeeded.json  subscriptions.command.handler.send-email.json  subscriptions.command.handler.subscribe.json  subscriptions.command.handler.unsubscribe.json
subscriptions-domain/: pom.xml
subscriptions-domain/subscriptions-domain-aggregate/: pom.xml
subscriptions-domain/subscriptions-domain-event/: pom.xml
subscriptions-domain/subscriptions-domain-transformation/: pom.xml
subscriptions-domain/subscriptions-domain-transformation/subscriptions-domain-transformation-anonymise/: pom.xml  run-transformation.sh
subscriptions-domain/subscriptions-domain-value-schema/: pom.xml
subscriptions-event/: pom.xml
subscriptions-event/subscriptions-event-listener/: pom.xml
subscriptions-event/subscriptions-event-listener/src/yaml/: subscriptions-descriptor.yaml
subscriptions-event/subscriptions-event-processor/: pom.xml
subscriptions-event/subscriptions-event-processor/src/test/resources/: email-trial-effectiveness-set.txt
subscriptions-event/subscriptions-event-processor/src/test/resources/stub/: CreateSubscriptionForSpecificSubscriberCommand.json  NotificationEventHearingResultedWithDefendantInitiationCode.json  NotificationEventRuleExecuterHearingResulted.json
subscriptions-event/subscriptions-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
subscriptions-event/subscriptions-event-processor/src/yaml/json/: public.hearing.resulted.json  public.notificationnotify.events.notification-sent.json
subscriptions-event/subscriptions-event-processor/src/yaml/json/schema/: public.events.hearing.hearing-resulted.json  public.hearing.resulted.json  public.hearing.trial-vacated.json  public.hearingnows.now-document-requested.json  public.notificationnotify.events.notification-failed.json  public.notificationnotify.events.notification-sent.json  (+1 more)
subscriptions-integration-test/: pom.xml
subscriptions-integration-test/src/test/java/it/: BaseIT.java  CreateSubscriptionByUserIT.java  CreateSubscriptionIT.java  FilterSubscriptionIT.java  HearingTrialVacatedProcessorIT.java  NotificationServiceIT.java  NowDocumentRequestedProcessorIT.java  SubscriberIT.java  SubscriptionsFeatureDisableIT.java
subscriptions-integration-test/src/test/resources/mock-data/: get-user-details-for-standard-subscription-email.json  user-and-groups-get-user-details-for-manage-subscription.json  user-and-groups-get-user-details-for-standard-subscription.json
subscriptions-integration-test/src/test/resources/stub-data/: create-subscription-by-user-command.json  create-subscription-command-for-cracked-or-ineffective-trial.json  create-subscription-command-for-plea-event.json  create-subscription-command-with-two-subscribers.json  create-subscription-command.json  create-subscription-for-specific-subscriber-command.json  email-trial-effectiveness-set.txt  hearing.get.hearing.json  now-edt-email-body.txt  public.events.hearing.hearing-resulted.json  public.hearing.resulted.json  public.hearing.trial-vacated.json  public.hearingnows.now-document-requested.json  user-and-groups-get-user-details.json
subscriptions-query/: pom.xml
subscriptions-query/subscriptions-query-api/: pom.xml
subscriptions-query/subscriptions-query-api/src/raml/: subscription-query-api.raml
subscriptions-query/subscriptions-query-view/: pom.xml
subscriptions-query/subscriptions-query-view/src/raml/: subscriptions-query-view.raml
subscriptions-viewstore/: pom.xml
subscriptions-viewstore/subscriptions-viewstore-liquibase/: pom.xml
subscriptions-viewstore/subscriptions-viewstore-liquibase/src/main/resources/: liquibase.properties
subscriptions-viewstore/subscriptions-viewstore-persistence/: pom.xml
(+153 files in other folders)
