<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.3</version>
    </parent>

    <groupId>uk.gov.moj.cpp.subscriptions</groupId>
    <artifactId>subscriptions-parent</artifactId>
    <version>17.0.46-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Subscription Microservice - Parent</name>
    <description>Subscription Microservice - Subscription Context</description>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <cpp.framework.action.mapping.enabled>true</cpp.framework.action.mapping.enabled>
        <coredomain.version>17.103.10</coredomain.version>
        <notification.notify.version>17.0.24</notification.notify.version>
        <material.version>17.0.75</material.version>
        <hearing.version>17.0.133</hearing.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
    <modules>
        <module>subscriptions-viewstore</module>
        <module>subscriptions-command</module>
        <module>subscriptions-domain</module>
        <module>subscriptions-query</module>
        <module>subscriptions-event</module>
        <module>subscriptions-service</module>
        <module>subscriptions-integration-test</module>
        <module>subscriptions-event-sources</module>
        <module>subscriptions-healthchecks</module>
    </modules>
</project>
