<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.moj.cpp.subscriptions</groupId>
        <artifactId>subscriptions-parent</artifactId>
        <version>17.0.46-CCT-2271-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>subscriptions-command</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>subscriptions-command-api</module>
        <module>subscriptions-command-handler</module>
    </modules>
</project>
