<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.subscriptions</groupId>
        <artifactId>subscriptions-parent</artifactId>
        <version>17.101.1-CIVIL-TOGGLEON-SNAPSHOT</version>
    </parent>

    <artifactId>subscriptions-viewstore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>subscriptions-viewstore-liquibase</module>
        <module>subscriptions-viewstore-persistence</module>
    </modules>
</project>
